<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <style type="text/css">
    body {
      background:#eef4f7;
      padding:0px;
      margin:0px;
    }

    header {
      background: #eee;
      border-bottom:  2px black solid;
      padding: 25px;
    }

    #home {
      font-size: 15px;
      margin: 20px;

    }
    .custom-header div{
      display:inline-block;
    }
     .menu{
       float:right;
     }


  </style>
  </head>
  <body>
    <body>
      <header>
        <div class="custom-header">
          <div class="hom">
            HOME
          </div>
  <div class="menu">
    <a href="C:\Users\Liberatha\Documents\codes\create offer.html"/>
      <div class="">
      Offer ride
     </div>
    </a>
      <a href="C:\Users\Liberatha\Documents\codes\availablerides.html">
  <div class="">
    Available Ride
  </div>
      </a>
  <a href="#">
  <div class="">
    Help
  </div>
  </a>

  <a href="#">
  <div class="">
    Contact us
  </div>
  </a>

        </div>
      </header>
  </body>
</html>
